# language: ru
Функция: Транспортный уровень шлюза на основе Socket-соединения
  Как тестовый фреймворк
  Я хочу гарантированно работать с активным каналом связи между Python и 1С
  Чтобы не выполнять зависящие от транспорта тесты при разорванном соединении

  # Сценарий 3 (Background): Предусловие для всех тестов в этом файле
  Предыстория:
    Допустим установлено соединение Soket между Python и 1С

  Сценарий: Транспорт готов к обмену сообщениями
    Когда я отправляю JSON-RPC запрос с методом "ping"
    Тогда я должен получить ответ с результатом "pong"

  Сценарий: Шлюз сообщает о готовности к Bulk Upload
    Когда я отправляю JSON-RPC запрос с методом "status"
    Тогда сервер возвращает статус "200 OK"
